{
  "name": "netlify-functions",
  "version": "1.0.0",
  "description": "Netlify Functions for InsightFlow",
  "main": "index.js",
  "dependencies": {
    "@sparticuz/chromium": "^119.0.2",
    "puppeteer-core": "^21.6.1"
  }
}
